# HotswapAgentExamples

SeamHibernateJsf/: README.md  pom.xml
SeamHibernateJsf/src/main/webapp/WEB-INF/: web.xml
